<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2024 Daryl Bennett <kd8bny@gmail.com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Attributes.qml">contents/ui/Attributes.qml</file>
        <file alias="Details.qml">contents/ui/Details.qml</file>
        <file alias="Events.qml">contents/ui/Events.qml</file>
        <file alias="Items.qml">contents/ui/Items.qml</file>
        <file alias="Notes.qml">contents/ui/Notes.qml</file>
        <file alias="Tasks.qml">contents/ui/Tasks.qml</file>

        <file alias="ItemInfoPage.qml">contents/ui/ItemInfoPage.qml</file>
        <file alias="AddEditItemPage.qml">contents/ui/AddEditItemPage.qml</file>
        <file alias="AddEditAttributePage.qml">contents/ui/AddEditAttributePage.qml</file>
        <file alias="AddEditEventPage.qml">contents/ui/AddEditEventPage.qml</file>
        <file alias="AddEditNotePage.qml">contents/ui/AddEditNotePage.qml</file>
        <file alias="EventInfoSheet.qml">contents/sheets/EventInfoSheet.qml</file>
        <file alias="AttributeInfoSheet.qml">contents/sheets/AttributeInfoSheet.qml</file>
    </qresource>
</RCC>
