<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2022 Daryl Bennett <kd8bny@gmail.com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Attributes.qml">contents/ui/Attributes.qml</file>
        <file alias="Details.qml">contents/ui/Details.qml</file>
        <file alias="Events.qml">contents/ui/Events.qml</file>
        <file alias="Items.qml">contents/ui/Items.qml</file>
        <file alias="Overview.qml">contents/ui/Overview.qml</file>
        <file alias="AddItemPage.qml">contents/ui/AddItemPage.qml</file>
        <file alias="EditItemPage.qml">contents/ui/EditItemPage.qml</file>
        <file alias="AddEditAttributePage.qml">contents/ui/AddEditAttributePage.qml</file>
        <file alias="AddEventSheet.qml">contents/ui/sheets/AddEventSheet.qml</file>
    </qresource>
</RCC>
